import 'package:flutter/material.dart';

import 'app_localizations.dart';
class L10n{
  static final all = [
    const Locale('en'),
    const Locale('fr'),
    const Locale('ar'),
    const Locale('de'),
    const Locale('es'),
    const Locale('it'),
    const Locale('ja'),
    const Locale('ru'),
  ];

  static String toArbKey(String text) {
    return text
        .replaceAll('&', 'and') // replace & with 'and'
        .replaceAll(RegExp(r'[^a-zA-Z0-9]'), '') // remove non-alphanumeric characters
        .toLowerCase(); // convert to lowercase
  }


  static String getLocalizedCategory(BuildContext context, String key) {
    final loc = AppLocalizations.of(context)!;
    final map = {
      "Men" : loc.men,
      "Clothing" : loc.clothing,
      "T-Shirts & Polos" : loc.tshirtsandpolos,
      "Shirts" : loc.shirts,
      "Jeans" : loc.jeans,
      "Trousers & Chinos" : loc.trousersandchinos,
      "Shorts" : loc.shorts,
      "Jackets & Coats" : loc.jacketsandcoats,
      "Hoodies & Sweatshirts" : loc.hoodiesandsweatshirts,
      "Activewear" : loc.activewear,
      "Innerwear & Socks" : loc.innerwearandsocks,
      "Footwear" : loc.footwear,
      "Sneakers" : loc.sneakers,
      "Casual Shoes" : loc.casualshoes,
      "Formal Shoes" : loc.formalshoes,
      "Sandals & Slippers" : loc.sandalsandslippers,
      "Sports Shoes" : loc.sportsshoes,
      "Accessories" : loc.accessories,
      "Watches" : loc.watches,
      "Sunglasses" : loc.sunglasses,
      "Wallets" : loc.wallets,
      "Belts" : loc.belts,
      "Caps & Hats" : loc.capsandhats,
      "Bags & Backpacks" : loc.bagsandbackpacks,
      "Jewelry" : loc.jewelry,
      "Grooming" : loc.grooming,
      "Skincare" : loc.skincare,
      "Haircare" : loc.haircare,
      "Beard Care" : loc.beardcare,
      "Perfumes & Deodorants" : loc.perfumesanddeodorants,
      "Shaving & Grooming Kits" : loc.shavingandgroomingkits,
      "Women" : loc.women,
      "Dresses" : loc.dresses,
      "Tops & Blouses" : loc.topsandblouses,
      "T-Shirts" : loc.tshirts,
      "Jeans & Jeggings" : loc.jeansandjeggings,
      "Trousers & Leggings" : loc.trousersandleggings,
      "Skirts" : loc.skirts,
      "Ethnic Wear" : loc.ethnicwear,
      "Innerwear & Lingerie" : loc.innerwearandlingerie,
      "Heels" : loc.heels,
      "Flats" : loc.flats,
      "Sandals" : loc.sandals,
      "Boots" : loc.boots,
      "Slippers" : loc.slippers,
      "Handbags & Clutches" : loc.handbagsandclutches,
      "Hair Accessories" : loc.hairaccessories,
      "Scarves & Shawls" : loc.scarvesandshawls,
      "Beauty & Personal Care" : loc.beautyandpersonalcare,
      "Perfumes & Fragrances" : loc.perfumesandfragrances,
      "Makeup (Lips, Eyes, Face, Nails)" : loc.makeuplipseyesfacenails,
      "Beauty Tools" : loc.beautytools,
      "Wellness & Supplements" : loc.wellnessandsupplements,
      "Kids" : loc.kids,
      "Boys Clothing" : loc.boysclothing,
      "T-Shirts & Shirts" : loc.tshirtsandshirts,
      "Jeans & Trousers" : loc.jeansandtrousers,
      "Jackets & Hoodies" : loc.jacketsandhoodies,
      "Innerwear" : loc.innerwear,
      "Girls Clothing" : loc.girlsclothing,
      "Tops & T-Shirts" : loc.topsandtshirts,
      "Jeans & Leggings" : loc.jeansandleggings,
      "Skirts & Shorts" : loc.skirtsandshorts,
      "School Shoes" : loc.schoolshoes,
      "Accessories & Toys" : loc.accessoriesandtoys,
      "Toys & Games" : loc.toysandgames,
      "Educational Toys" : loc.educationaltoys,
      "Baby Essentials" : loc.babyessentials,
      "Electronics" : loc.electronics,
      "Mobile & Accessories" : loc.mobileandaccessories,
      "Smartphones" : loc.smartphones,
      "Smartwatches" : loc.smartwatches,
      "Headphones & Earphones" : loc.headphonesandearphones,
      "Power Banks" : loc.powerbanks,
      "Phone Cases & Covers" : loc.phonecasesandcovers,
      "Chargers & Cables" : loc.chargersandcables,
      "Computers & Accessories" : loc.computersandaccessories,
      "Laptops" : loc.laptops,
      "Monitors" : loc.monitors,
      "Keyboards & Mice" : loc.keyboardsandmice,
      "External Hard Drives" : loc.externalharddrives,
      "Laptop Bags & Stands" : loc.laptopbagsandstands,
      "Printers & Scanners" : loc.printersandscanners,
      "TV & Entertainment" : loc.tvandentertainment,
      "Smart TVs" : loc.smarttvs,
      "Streaming Devices" : loc.streamingdevices,
      "Home Theaters & Soundbars" : loc.hometheatersandsoundbars,
      "Gaming Consoles" : loc.gamingconsoles,
      "Gaming Accessories" : loc.gamingaccessories,
      "Home Appliances" : loc.homeappliances,
      "Refrigerators" : loc.refrigerators,
      "Washing Machines" : loc.washingmachines,
      "Air Conditioners" : loc.airconditioners,
      "Vacuum Cleaners" : loc.vacuumcleaners,
      "Microwave Ovens" : loc.microwaveovens,
      "Wearable Tech" : loc.wearabletech,
      "Fitness Trackers" : loc.fitnesstrackers,
      "VR Headsets" : loc.vrheadsets,
      "Cameras & Accessories" : loc.camerasandaccessories,
      "DSLRs & Mirrorless Cameras" : loc.dslrsandmirrorlesscameras,
      "Action Cameras" : loc.actioncameras,
      "Tripods & Gimbals" : loc.tripodsandgimbals,
      "Camera Lenses" : loc.cameralenses,
      "Household Items" : loc.householditems,
      "Home Decor" : loc.homedecor,
      "Wall Art & Frames" : loc.wallartandframes,
      "Clocks" : loc.clocks,
      "Decorative Lighting" : loc.decorativelighting,
      "Candles & Fragrances" : loc.candlesandfragrances,
      "Furniture" : loc.furniture,
      "Sofas & Chairs" : loc.sofasandchairs,
      "Tables" : loc.tables,
      "Wardrobes & Storage" : loc.wardrobesandstorage,
      "Beds & Mattresses" : loc.bedsandmattresses,
      "Kitchen & Dining" : loc.kitchenanddining,
      "Cookware & Bakeware" : loc.cookwareandbakeware,
      "Dinnerware & Cutlery" : loc.dinnerwareandcutlery,
      "Kitchen Storage" : loc.kitchenstorage,
      "Small Appliances (Blenders, Coffee Makers, etc.)" : loc.smallappliancesblenderscoffeemakersetc,
      "Bedding & Bath" : loc.beddingandbath,
      "Bedsheets & Blankets" : loc.bedsheetsandblankets,
      "Pillow & Cushions" : loc.pillowandcushions,
      "Towels & Bathrobes" : loc.towelsandbathrobes,
      "Bath Mats" : loc.bathmats,
      "Cleaning & Storage" : loc.cleaningandstorage,
      "Cleaning Supplies" : loc.cleaningsupplies,
      "Storage Bins & Organizers" : loc.storagebinsandorganizers,
      "Laundry Accessories" : loc.laundryaccessories,
      "Makeup & Beauty" : loc.makeupandbeauty,
      "Face" : loc.face,
      "Foundation & BB Creams" : loc.foundationandbbcreams,
      "Concealers & Correctors" : loc.concealersandcorrectors,
      "Blush & Highlighters" : loc.blushandhighlighters,
      "Powders" : loc.powders,
      "Eyes" : loc.eyes,
      "Eyeshadow" : loc.eyeshadow,
      "Eyeliners & Kohls" : loc.eyelinersandkohls,
      "Mascara" : loc.mascara,
      "False Lashes" : loc.falselashes,
      "Lips" : loc.lips,
      "Lipsticks" : loc.lipsticks,
      "Lip Gloss" : loc.lipgloss,
      "Lip Liners" : loc.lipliners,
      "Nails" : loc.nails,
      "Nail Polish" : loc.nailpolish,
      "Nail Care & Tools" : loc.nailcareandtools,
      "Moisturizers & Creams" : loc.moisturizersandcreams,
      "Cleansers & Toners" : loc.cleansersandtoners,
      "Face Masks & Treatments" : loc.facemasksandtreatments,
      "Sunscreens" : loc.sunscreens,
      "Shampoos & Conditioners" : loc.shampoosandconditioners,
      "Hair Oils & Serums" : loc.hairoilsandserums,
      "Hair Styling Tools" : loc.hairstylingtools,
      "Fragrances" : loc.fragrances,
      "Perfumes" : loc.perfumes,
      "Body Mists" : loc.bodymists,
      "Makeup Brushes & Sponges" : loc.makeupbrushesandsponges,
      "Skincare Tools (Jade Rollers, Facial Massagers)" : loc.skincaretoolsjaderollersfacialmassagers,
      "Women’s Fashion" : loc.womensfashion,
      "Kids & Baby" : loc.kidsandbaby,
      "Mobile Accessories ": loc.mobileaccessories,
      "Consumer Electronics" : loc.consumerelectronics,
      "Tools" : loc.tools,
      "Outdoors" : loc.outdoors,
      "Bathroom Accessories" : loc.bathroomaccessories,
      "Kitchenware": loc.kitchenware,
      "Fashion" : loc.fashion,
      "Sport & Fitness" : loc.sportandfitness,
      "Travel": loc.travel,
      "New Arrivals" : loc.newarrivals
    };

    return map[key] ?? key;
  }
}